#ServiceUrl = http://192.168.0.100:82/assetmgr/ws/DataAccess?wsdl
#ServiceUrl = http://192.168.0.177:82/assetmgr/ws/DataAccess?wsdl
#ServiceUrl = http://10.21.130.59:8080/assetmgr/ws/DataAccess?wsdl
#\u7701\u516c\u53f8
#ServiceUrl = http://10.20.0.66:8088/ams/ws/DataAccess?wsdl
ServiceUrl = http://192.168.0.3:8088/ams/ws/DataAccess?wsdl
#ServiceUrl = http://10.21.70.60:8088/ams/ws/DataAccess?wsdl
NameSpace = http://ws.ams.rstco.com/
#NameSpace = http://ws.assetmgr.rstco.com/
AutoUpdateUrl = http://www.jinxinjl.com:8036/sjpt/apkAction!download.action?appCode=asset_jc
ImgBaseUrl = http://192.168.0.3:8088/ams/download.action?id=
ImgServiceUrl = http://192.168.0.3:8088/ams/uploadPhoneImage.action
#ImgBaseUrl = http://192.168.0.138:82/ams/download.action?id=
#ImgServiceUrl = http://192.168.0.138:82/ams/uploadPhoneImage.action
OrginID = 140000
ModelID = 1
#verbz=ams 对应asm资产管理系统
verbz=ams