<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ent_search_main_Root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1.0"
        android:background="@drawable/default_bg"
        android:orientation="vertical" >

        <RelativeLayout           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dp"
            android:layout_marginRight="15.0dp"
            android:layout_marginTop="25.0dp"
            android:background="@drawable/login_back"
            android:paddingBottom="40.0dp"
            android:paddingTop="5.0dp" >
            <Button
                android:id="@+id/assset_show_main_btn_scan"
                android:layout_width="100.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_height="42.0dp"
                android:text="@string/strScan" />
  			<Button
                android:id="@+id/assset_show_main_btn_end"
                android:layout_width="100.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginRight="5.0dip" 
                android:layout_alignParentRight="true"
                android:layout_height="42.0dp"
                android:text="@string/strBack" />
  			
  			 <com.gystudio.widget.CornerListView
                android:id="@+id/asset_show_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:layout_below="@+id/assset_show_main_btn_scan"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="5.0dip"
			    android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dp"
                android:background="@drawable/app_list_corner_border"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>