<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- 资产信息 -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/titleItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:text="1111"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/infoItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="1111"
            android:textColor="#000000"
            android:textSize="13dp" />
    </LinearLayout>  
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
	<CheckBox
	    android:id="@+id/checkItem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="0dp" />
 
    </LinearLayout>

</LinearLayout>