<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:hapticFeedbackEnabled="false"
    android:gravity="center_horizontal">
		<GridView
			android:id="@+id/main_window"
			android:layout_width="310dp"
			android:layout_height="375dp" android:verticalSpacing="10dip"
			android:horizontalSpacing="10dip" android:numColumns="3"
			android:columnWidth="60dip" 
			android:stretchMode="columnWidth"
			android:background="@drawable/main_back">
		</GridView>
</LinearLayout>