<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"
 	android:orientation="vertical" android:background="@drawable/app_icon_bg">
 	<ImageView android:id="@+id/main_app_icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal" />
	<TextView android:id="@+id/main_appp_icon_title" android:layout_width="wrap_content"
  		android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:gravity="center" 
  		android:textColor="@color/black"
  		/>
</LinearLayout>